<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center-box {
            background-color: blue;
            display: flex;
            padding: 60px;
        }

        .center-item {
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 40px;
        }

        div {
            
            padding: 10px;
            background-color: lightblue;
            display: flex;
            font-family: monospace;
            color: white;
        }

        ul {
            display: flex;
            float: left;
            color: white;

        }
    </style>
</head>

<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div>
            <img src="dojo-icon.png" alt="dojo-icon" width="120px" height="100x">
            <h1>Coding Dojo</h1>
            <ul>
                    <dt><a href="#">Home</a></dt>
                    <dt><a href="#">Contacts</a></dt>
                    <dt><a href="#">About Me</a></dt>
                    <dt><a href="#">Cool Sites</a></dt>
                </ul>
    </div>
</body>

</html>